spring.datasource.url= jdbc:mysql://localhost:3306/fmpdb?useSSL=false
spring.datasource.username= quan
spring.datasource.password= 1122

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=funnyadmin
spring.security.user.password=Test@1234